# Proof modes are `mock`, `cpu`, `cuda` and `network`.
# `mock` is for generating mock proofs locally.
# `cpu` is for generating proofs locally using the CPU.
# `cuda` is for generating proofs locally using the GPU.
# `network` is for generating proofs using the Succinct Prover Network.
SP1_PROVER=mock

# To use the Succinct Prover Network, set the private key of the account you want to use for requesting proofs.
# Set up a new account here: https://docs.succinct.xyz/docs/network/developers/key-setup.
NETWORK_PRIVATE_KEY=

# Private key which the operator can use to sign evm transactions using the reth service.
PRIVATE_KEY="0x82bfcfadbf1712f6550d8d2c00a39f05b33ec78939d0167be2a737d691f33a6a"

# Default Namespace used for Celestia data submission.
# NOTE: The DA_HEADER_NAMESPACE and DA_DATA_NAMESPACE env vars in docker-compose.yml are namespace encoded by ev-node.
# This is the non-padded namespace value for ev-node data blobs.
CELESTIA_NAMESPACE="a8045f161bf468bf4d44"


# Path to Hyperlane message DB, will store all raw messages and checkpoint branches needed by the replay circuit.
HYPERLANE_MESSAGE_STORE=".db/hyperlane/messages"

# Path to Hyperlane snapshot DB, will store all snapshots that the prover needs
HYPERLANE_SNAPSHOT_STORE=".db/hyperlane/snapshots"